<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="10sp"
        android:src="@drawable/gallery_name" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:adjustViewBounds="true"
        android:src="@drawable/gallery_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#88CFDEE2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="안녕하십니까?\n부여박물관을 방문해주신데 감사드리며 진심으로 환영합니다.\n부여는 충남지역의 젖줄인 금강 유역의 풍요로운 자연환경으로 인해 선사시대 이래로 수많은 문화유적들이 남아 있는 역사 깊은 고장입니다."
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/go_main_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

</LinearLayout>